MONGODB_URI=mongodb+srv://chinmayj360:%23CJ%402024@mindmentorcluster.o2i19.mongodb.net/beachCleaning?retryWrites=true&w=majority
MONGODB_URI2=mongodb+srv://aayushperu04:D1Zl2jP5qArjl3lO@cluster0.lnzxqeg.mongodb.net/beachesDB?retryWrites=true&w=majority&appName=Cluster0
